FROM mysql

# instalamos envsubst
# https://gist.github.com/toddlers/d57565644d860160c05fcb4364dbd16c
RUN \
  apt-get update \
  && apt-get -y install gettext-base \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

COPY ./init-db-backend.sql.template /docker-entrypoint-initdb.d

# vienen desde el compose build.args
ARG MYSQL_DATABASE_2
ARG MYSQL_USER_2
ARG MYSQL_PASSWORD_2

# ejecutamos envsubs para completar las $variables del template
# esto solo se ejecuta en el build! no al restartear el container
RUN envsubst < /docker-entrypoint-initdb.d/init-db-backend.sql.template \
  > /docker-entrypoint-initdb.d/init-db-backend.sql

RUN rm /docker-entrypoint-initdb.d/init-db-backend.sql.template
